<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <!--includeAll path="*.xml" relativeToChangelogFile="true" /-->
<!--
    <include file="src/main/resources/db/migration/V1_initial.xml"/>
-->
    <include file="src/main/resources/db/migration/V2_create_distributionassignment.xml"/>
    <include file="src/main/resources/db/migration/V3_add_token_to_municipality.xml"/>
    <include file="src/main/resources/db/migration/V4_add_municipality_to_kle.xml"/>
    <include file="src/main/resources/db/migration/V5_add_distribution_rule_filter.xml"/>
    <include file="src/main/resources/db/migration/V6_create_municipality_to_user_relation.xml"/>
    <include file="src/main/resources/db/migration/V7_create_text_distribution_filter.xml"/>
    <include file="src/main/resources/db/migration/V8_distributionrule_add_delete_on_parent_delete.xml"/>
	<include file="src/main/resources/db/migration/V9_create_auditlog.xml"/>
	<include file="src/main/resources/db/migration/V10_add_kleassigner_role.xml"/>
	<include file="src/main/resources/db/migration/V11_extend_orgunit_with_kles.xml"/>
	<include file="src/main/resources/db/migration/V12_add_pnumber_to_orgunit.xml"/>
	<include file="src/main/resources/db/migration/V13_jira_feed.xml"/>
	<include file="src/main/resources/db/migration/V14_ou_foreign_keys.xml"/>
	<include file="src/main/resources/db/migration/V15_add_order_to_distributionrulefilter.xml"/>
</databaseChangeLog>
