version: "2.0"
services:
  mysql:
    image: mysql:5.6
    ports:
     - 6666:3306
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_PASSWORD: "Test1234"
      MYSQL_USER: "os2"
      MYSQL_DATABASE: "os2opgavefordeler"
    volumes:
      - ./db:/var/lib/mysql

  backend:
    image: backend
    environment:
      MYSQL_CONNECTION: "jdbc:mysql://mysql:3306/os2opgavefordeler"
      MYSQL_PASSWORD: "Test1234"
      MYSQL_USER: "os2"
      TOPICROUTER_HOME_URL: "https://localhost:8443/"
      JIRA_LOGIN: ""
      JIRA_PASSWORD: ""
      JIRA_BASEURL: ""
      JIRA_BOARDID: ""
      JIRA_BROWSE: ""
      KLE_DOWNLOAD_URL: "https://www.klxml.dk/download/XML-ver2-0/KLE-Emneplan_Version2-0.xml"
    volumes:
     - ./oiosaml-config:/home/oiosaml-config

  frontend:
    image: frontend

  proxy:
    image: httpproxy
    ports:
      - 8443:443
