{
  "name": "os2-task-router-frontend",
  "version": "0.0.1-alpha",
  "authors": [
    "Henrik Loevborg <hlo@miracle.dk>",
    "Sune Marcher <sum@miracle.dk>"
  ],
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-animate": "~1.3.15",
    "angular-bootstrap": "~0.12.0",
    "angular-sanitize": "~1.3.3",
    "angular-ui-alias": "*",
    "angular-ui-router": "~0.2.13",
    "angular-ui-uploader": "https://github.com/helo/ui-uploader.git#1.1.2",
    "angular-ui-tree": "~2.22.3",
    "angular-ui-indeterminate": "~1.0.0",
    "bootstrap": "~3.3.4",
    "lodash": "~3.6.0",
    "htmlsave": "~0.0.12",
    "spin.js": "~2.0.2",
    "font-awesome": "^5.0.8",
    "components-font-awesome": "^5.0.6"
  },
  "overrides": {
    "angular": {
      "main": "angular.js"
    },
    "angular-animate": {
      "main": "angular-animate.js"
    },
    "angular-bootstrap": {
      "main": "ui-bootstrap-tpls.js"
    },
    "angular-sanitize": {
      "main": "angular-sanitize.js"
    },
    "angular-ui-alias": {
      "main": "src/alias.js"
    },
    "angular-ui-tree": {
      "main": [
        "dist/angular-ui-tree.js",
        "dist/angular-ui-tree.css"
      ]
    },
    "angular-ui-indeterminate": {
      "main": [
        "dist/indeterminate.js"
      ]
    },
    "angular-ui-router": {
      "main": "release/angular-ui-router.js"
    },
    "angular-ui-uploader": {
      "main": "dist/uploader.js"
    },
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "htmlsave": {
      "main": "dist/htmlsave.min.js"
    },
    "jquery": {
      "main": "dist/jquery.js"
    },
    "lodash": {
      "main": "lodash.js"
    },
    "spin.js": {
      "main": "spin.js"
    },
    "components-font-awesome": {
      "main": [
	    "css/fontawesome-all.css",
	    "scss/fontawesome.scss",
	    "webfonts/fa-brands-400.eot",
	    "webfonts/fa-brands-400.woff2",
	    "webfonts/fa-brands-400.woff",
	    "webfonts/fa-brands-400.ttf",
	    "webfonts/fa-brands-400.svg",
	    "webfonts/fa-regular-400.eot",
	    "webfonts/fa-regular-400.woff2",
	    "webfonts/fa-regular-400.woff",
	    "webfonts/fa-regular-400.ttf",
	    "webfonts/fa-regular-400.svg",
	    "webfonts/fa-solid-900.eot",
	    "webfonts/fa-solid-900.woff2",
	    "webfonts/fa-solid-900.woff",
	    "webfonts/fa-solid-900.ttf",
	    "webfonts/fa-solid-900.svg"
	  ]
    }
  },
  "resolutions": {
    "angular": "1.3.20"
  }
}
