<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="OS2TopicRouter" transaction-type="RESOURCE_LOCAL">

        <jta-data-source>java:/OS2TopicRouterDS</jta-data-source>

        <class>dk.os2opgavefordeler.model.DistributionRuleFilter</class>
        <class>dk.os2opgavefordeler.model.DistributionRuleFilterName</class>
        <class>dk.os2opgavefordeler.model.CprDistributionRuleFilter</class>
        <class>dk.os2opgavefordeler.model.Employment</class>
        <class>dk.os2opgavefordeler.model.Kle</class>
        <class>dk.os2opgavefordeler.model.OrgUnit</class>
        <class>dk.os2opgavefordeler.model.Role</class>
        <class>dk.os2opgavefordeler.model.User</class>
        <class>dk.os2opgavefordeler.model.DistributionRule</class>
        <class>dk.os2opgavefordeler.model.IdentityProvider</class>
        <class>dk.os2opgavefordeler.model.Municipality</class>
        <class>dk.os2opgavefordeler.model.UserSettings</class>
	    <class>dk.os2opgavefordeler.model.LogEntry</class>

        <properties>
            <property name="hibernate.transaction.jta.platform"
                      value="org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform"/>
            <property name="hibernate.generate_statistics" value="false"/>
            <property name="connection.driver_class" value=""/>
            <property name="hibernate.connection.url" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>

            <!-- Properties for Hibernate -->
            <property name="hibernate.show_sql" value="false"/>
        </properties>
    </persistence-unit>
</persistence>
