<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "http://logging.apache.org/log4j/docs/api/org/apache/log4j/xml/log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
    <appender name="OIOSAML_CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <param name="Threshold" value="WARN" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[yyyy-MM-dd HH:mm:ss] [%-5p] [%c] %m%n" />
        </layout>
    </appender>

    <logger name="dk.itst.oiosaml">
        <level value="WARN" />
        <appender-ref ref="OIOSAML_CONSOLE"/>
    </logger>

    <logger name="org.opensaml">
        <level value="WARN" />
        <appender-ref ref="OIOSAML_CONSOLE"/>
    </logger>

    <logger name="OIOSAML_AUDIT_LOGGER">
        <level value="WARN" />
        <appender-ref ref="OIOSAML_CONSOLE"/>
    </logger>
</log4j:configuration>

